; -*-ledger-*-

2010/12/10 WM Recycle America
 Recycling:Miscellaneous
 5 Earned Revenues:5400 Revenue from Other Sources:5440 Gross Sales - Inventory:5440-001 Recycling  $128.50

2011/01/13 WM Recycle America
 Recycling:Miscellaneous
 8 Non-Personnel Expenses:8500 Other Expenses:8590 Other Expenses:8590-001 Recycling  $297.25
 5 Earned Revenues:5400 Revenue from Other Sources:5440 Gross Sales - Inventory:5440-001 Recycling  -$297.25

2011/01/29 Leder Bros.
 5 Earned Revenues:5400 Revenue from Other Sources:5440 Gross Sales - Inventory:5440-001 Recycling
 Recycling:Wire  197 LB @ $0.90

2011/02/02 WM Recycle America
 Recycling:Miscellaneous
 5 Earned Revenues:5400 Revenue from Other Sources:5440 Gross Sales - Inventory:5440-001 Recycling  $185.20

2011/02/29 Leder Bros.
 Recycling:Wire  177 LB @ $0.90
 5 Earned Revenues:5400 Revenue from Other Sources:5440 Gross Sales - Inventory:5440-001 Recycling

2011/03/02 Leder Bros.
 Recycling:Wire
 5 Earned Revenues:5400 Revenue from Other Sources:5440 Gross Sales - Inventory:5440-001 Recycling  $125


